/*    ---   GLOBAL   ---    */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f2f0f5;
    font-family: 'Roboto Slab', serif;
}
h1 {
    font-size: 2.6rem;
    
}
.sr-only {
    position: absolute;
    width:1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border-width: 0;
}
.container {
    width: min(90vw, 500px);   
    margin: auto;

}
/*    ---   titles   ---    */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0;
    color: #363f5f;
    font-weight: normal;
}
/*    ---   BUTTONS  ---    */
a {
    color: #49aa26;
    text-decoration: none;
}
a:hover {
    color: #3dd705;
}
.button.new {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}
/*    ---   HEADER   ---    */
header {
    background-color: #64340d;
    padding: 2rem 0 10rem;
    text-align: center;
    
}

#logo {
    color: #fff;
    font-weight: 100;

}
/*    ---   BALANCE   ---    */
#balance {
    margin-top: -8rem;
}
#balance h2{
    color: white;
    margin-top: 0;
}

/*    ---   CARDS   ---    */
.card {
    background-color: white;
    padding: 1.5rem 2.0rem;
    border-radius: 0.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
}
.card:hover {
    opacity: 1.0;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 0.2rem;
}
.card.total {
    background-color: #49aa26;
    color: white;
}

/*    ---   TABLE   ---    */
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}
#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.3rem;
    color: #757988;
    
}

table th {
    background: #f9f8fa;
    font-weight: lighter;
    padding: 1rem 1.2rem;
    opacity: 0.8;
}
table td {
    background: white;
    padding: 1rem 1.4rem;
}
table tbody tr {    opacity: 0.8;}
table tbody tr:hover {    opacity: 1.0;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;

}
.income {
    color: green;
}
.expense {
    color: red;
}
/*    ---   MODAL   ---    */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    
}
.modal-overlay.active {
    opacity: 1;
    visibility:visible;
}
.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    display: flex;
}
/*    ---   FORM   ---    */
#form {
    max-width: 500px;

}
#form h2 {margin-top: 0;}
input {
    border: none;
    border-radius: 0.2rem;
}
.input-group {
    margin-top: 0.4rem;
}
small {
    opacity: 0.4;
    font-size: 80%;
}
.input-group.actions {
    display: flex;
    color:#3dd705;
}

button {
    border: none;
    color: #3dd705;
}
/*    ---   FOOTER   ---    */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
}
/*   ---    RESPONSIVE---   */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
